*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --color-blue-950: hsl(233, 26%, 24%);
    --color-green-500: hsl(136, 64%, 51%);
    --color-cyan-400: hsl(192, 69%, 51%);
    --color-grey-600: hsl(233, 8%, 62%);
    --color-grey-100-alpha: hsla(220, 14%, 96%, 0.671);
    --color-grey-100: hsl(220, 16%, 96%);
    --color-grey-50: hsl(0, 0%, 98%);
    --color-white: hsl(0, 100%, 100%);
    --color-black:hsl(0, 0%, 0%);
    --transition-normal: all .3s ease-in-out;
    --title-size: clamp(3.4rem, 7vw, 4.6rem);
    --subtitle-size: clamp(1.7rem, 4vw, 2.3rem);
    --text-size: clamp(1.4rem, 2.8vw, 1.65rem);
}

a, button, img, span{
    display: block;
}
a{
    text-decoration: none;
    color: inherit;
    font: inherit;    
}
li{
    list-style: none;
}
img{
    height: auto;
}
input, button{
    background: none;
    border: none;
    font: inherit;
}
input{
    outline: none;
    width: 100%;
}
button{
    cursor: pointer;
}
html{
    font-family: 'Public Sans', Arial, Helvetica, sans-serif;
    font-size: 10px;
    scroll-behavior: smooth;
}
body.nav-open{
    overflow-y: hidden;
}
.btn{
    padding-block: 1rem;
    padding-inline: 1.5rem ;
    font-size: 1.4rem;
    background: linear-gradient(135deg, var(--color-cyan-400) 0%, var(--color-green-500) 100%);
    border-radius: 2rem;
    color: var(--color-white);
    max-width: max-content;
    transition: var(--transition-normal);
}
.btn:hover{
    box-shadow: inset 3px 3px 25px 12px rgba(255,255,255,0.33);
}

/* -----reused style----- */
.title{
    font-size:var(--title-size);
    font-weight: 200;
}
.subtitle{
    font-size: var(--subtitle-size);
    font-weight: 300;
}
.text{
    font-size: var(--text-size);
    color: var(--color-grey-600);
}
.img-box{
    aspect-ratio: square;
    overflow: hidden;
}
.img-cover{
    width: 100%;
    height: 100%;
}

/* -----header----- */
.header .container{
    display: flex;
    padding-block: 1.5rem;
    padding-inline: 4rem;
    justify-content: space-between;
    align-items: center;
}
.header{
    position: absolute;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    z-index: 4;
}
.header.active{
    position: fixed;
    box-shadow: 5px 5px 15px var(--color-grey-600);
    animation: slideIn 500ms ease alternate;
}
@keyframes slideIn{
    0%{transform: translateY(-100%);}
    100%{transform: translateY(0);}
}
.header .btn{
    display: none;
}
.icon-box .close-icon{
    display: none;
}
.icon-box.active .close-icon{
    display: block;
}
.icon-box.active .menu-icon{
    display: none;
}
.navbar{
    position: absolute;
    background-color: var(--color-white);
    box-shadow: 5px 5px 15px var(--color-grey-600);
    border-radius: 1rem;
    left: 50%;
    top: 8rem;
    transform: translate(-50%);
    text-align: center;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 4;
}
.navbar.active{
    visibility: visible;
    opacity: 1;
}
.menu-list{
    width: 70vw;
    padding: 1rem;    
}
.nav-link{
    position: relative;
    background-color: transparent;
    color: var(--color-grey-600);
    margin-block: 0.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: .5rem;
    transition: var(--transition-normal);
}
.nav-link:hover{
    color: var(--color-white);
    background-color: var(--color-grey-600);
}
.icon-box{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border-radius: 0.3rem;
    width: 3.5rem;
    height: 3.5rem;
    transition: var(--transition-normal);
}
.icon-box:hover{
    background-color: var(--color-grey-600);
}
.overlay{
    position: fixed;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-grey-600-alpha);
    backdrop-filter: blur(2px);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-normal);
    pointer-events: none;
}
.overlay.active{
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

/* -----hero----- */
.hero .container{
    display: flex;
    flex-direction: column;
}
.hero .img-cover{
    margin-block-start: -100px;
}
.hero-background{
    background-image: url(./images/bg-intro-mobile.svg);
    background-repeat: no-repeat;
    width: 100vw;
}
.hero-content{
    display: flex;
    flex-direction: column;
    padding-inline: 2rem;
    align-items: center;
    text-align: center;
}
.hero-text{
    margin-block: 1rem 2rem;
}

/* -----feature----- */
.feature .container{
    background-color: var(--color-grey-100);
    margin-block-start: 2rem;
    padding-inline: 2rem;
    padding-block: 4rem;
    text-align: center;
}
.feature-text, .card-text{    
    margin-block: 1rem 2rem;
}
.feature-card-wrapper{
    margin-block: 4rem;
    display: grid;
    gap: 2rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* -----blog----- */
.blog .container{
    margin-block-start: 2rem;
    padding-inline: 2rem;
    padding-block: 4rem;
    text-align: center;
}
 .blog-card-text, .blog-author{    
    margin-block: 1rem 2rem;
}
.blog-card-wrapper{
    margin-block: 4rem;
    display: grid;
    gap: 2rem;
}
.blog-card{
    display: flex;
    background-color: var(--color-grey-100);
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    align-items: center;
    text-align: left;
    gap: 1rem;
}
.blog-card img{
    transition: var(--transition-normal)
}
.blog-card:hover img{
    transform: scale(1.03);
}
.blog-content{
    padding-inline: 2rem;
}
.blog-subtitle{
    cursor: pointer;
    transition: var(--transition-normal);
}
.blog-subtitle:hover{
    color: var(--color-green-500);
}

/* -----footer----- */
.footer .container{
    background-color: var(--color-blue-950);
    color: var(--color-white);
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}
.sitemap-wrapper{
    display: grid;
    gap: 1rem;
}
.sitemap-link{
    transition: var(--transition-normal);
}
.sitemap-link:hover{
    color: var(--color-green-500);
}
.social-links img{
    padding: 0.5rem;
    background-color: transparent;
    border-radius: 50%;
    transition: var(--transition-normal);
}
.social-links img:hover{
    background-color: var(--color-green-500);
}
.footer-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.social-links{
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.footer-copyright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-items: center;
}

/* -----media queries----- */
@media(min-width: 768px){
    body.nav-open{
        overflow-y: scroll;
    }
    .icon-box, .overlay{
        display: none;
    }
    .navbar{
        all: unset;
    }
    .menu-list{
        display: flex;
        justify-content: flex-end;
        gap: 1.5rem;
        background-color: none;
        box-shadow: none;
    }
    .nav-link:hover{
        color: var(--color-black);
        background-color: transparent;
    }
    .nav-link::before{
        position: absolute;
        content: "";
        width: 0;
        height: 3px;
        top: 120%;
        left: 50%;
        transform: translateX(-50%);
        transition: var(--transition-normal);
    }
    .nav-link:hover::before{
        width: 90%;
        background-color: var(--color-green-500);
        color: var(--color-black)
    }
    .feature-card-wrapper{
        grid-template-columns: repeat(2,1fr);
        gap: 8rem;
    }
    .blog-card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .footer .container{
        gap: 2rem;
    }
    .sitemap-wrapper{
        grid-template-columns: repeat(2,1fr);
        column-gap: 4rem;
    }
    .footer-copyright{
        gap: 4rem;
    }
}

@media(min-width: 1200px){
    .header .btn{
    display: block;
    }
    .hero .container{
        flex-direction: row-reverse;
        align-items: center;
        padding-block-start: 8rem;
    }
    .hero-background{
        background-image: url(./images/bg-intro-desktop.svg);
    }
    .feature .container{
        margin-block-start: 0;
    }
    .feature-card-wrapper{
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
        text-align: left;
        align-items: start;
    }
    .blog-card-wrapper{
        grid-template-columns: repeat(4,1fr);
        gap: 3rem;
    }
    .sitemap-wrapper{
        display: flex;
        gap: 7rem;
    }
    
}